<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/iconogymapp"
        android:layout_width="match_parent"
        android:layout_height="122.0dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="70dp" />
    <TextView
        android:text="Usuario"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="31.3dp"
        android:id="@+id/espacioUsuario"
        android:background="#B3E5FC"
        android:textAlignment="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:ellipsize="start"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Contraseña"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="20dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="31.3dp"
        android:id="@+id/espacioContraseña"
        android:background="#B3E5FC"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ellipsize="start"
        android:gravity="center_horizontal" />
    <Button
        android:text="Ingresar"
        android:layout_width="103.3dp"
        android:layout_height="58.7dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnIngresar"
        android:elevation="2dp"
        android:backgroundTint="#ff009688"
        android:textSize="13sp" />
</LinearLayout>