<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC"
        android:elevation="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fecha De Último Pago"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="22sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FechaDeUltimoPago"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC"
        android:elevation="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fecha De Pago Siguiente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FechaDePagoSiguiente"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC"
        android:elevation="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Días Restantes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DiasRestantes"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC"
        android:elevation="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
</LinearLayout>